# servicemix-demo

./: .gitignore  README.md  pom.xml
src/main/java/dhbw/servicemixdemo/: TransformationBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
